google.auth.url=ENC(/SVVQ5NrjXNg+LHHv48lBsnLOWmJarPlrtKHpmh4FSzawjVEiRuW+A==)
google.login.url=ENC(7qmAOnZSyCw+hSGTpZpfXQEkNvEMdJnezXSHLom7I0j4pHTv5JP3bA==)

kakao.auth.url=ENC(D+HDMdcaKQGzphXbqW8frF9tRKYaOcvOhcH0gGz8+4/XoNjzZBagng==)
kakao.response.type=ENC(It7XcfB8f6PoD6turpqW1Q==)


naver.auth.url=ENC(g7F++vHa1uqFVBsv5e4vvb8tR/YXQIKor0qmNtHvt5wJggg5rK5Gbw==)
naver.response.type=ENC(n37G39cZo/v8orHbysH0lQ==)
naver.redirect.uri=ENC(mc3b/09a+u+gJ7JMyVsy9et1DeXaI8crsbW4FiC2jzs+13m33FqtUXMTPSQeYDl3XiwD2AUdY60=)
naver.client.id=ENC(q/uq7p2/5VTqlVtb5MqePkhImB1zpu2WCJnJowglLzc=)
naver.secret=ENC(qpm8xZHN2+ZV7JjYGwaPjiYg+GB1GGhR)
naver.state=ENC(gV6NPPyXPudKHbseDZzWdQ==)
naver.grant.type=ENC(KkHHj9wubpLmSGEsOA1JBC0PdNEfwRgAGX4/ZgdM9zI=)

spring.h2.console.enabled=ENC(cJSujAS10JG3MzCwoV7HgA==)
spring.datasource.url=ENC(OYIaBKgOT4wohxxNNXaCtIoLa+5PQax9aI9aUrOW9Hw=)
spring.jpa.show-sql=ENC(600VeeNEj+cBJiB6ujEBcg==)
spring.jpa.hibernate.ddl-auto=ENC(PPxLqFL1w8YaY3dZbFjz+Q==)

#aws S3??
cloud.aws.s3.bucket=ENC(l7w1e5/47koXUGkLJuIbIakmO5VuRXLH)
cloud.aws.region.static=ENC(77Q1ec3pv8EBqmcEy3Syl2ry2HTGtcdS)
cloud.aws.stack.auto=ENC(TOBRgsSRJ75rxrHLi3xkJA==)
cloud.aws.credentials.accessKey=ENC(UPe9vMASP67SMB8w9Wym7BMFpPLJ8nSlDJ8ZsmnJgek=)
cloud.aws.credentials.secretKey=ENC(SwuP1lKHa1WNzvjxQlwesracI0RVxSw2gVDUTvpeVmWreLUeAjsJJL14Gv+N4IIJXyqorjevLPE=)
spring.servlet.multipart.max-file-size=ENC(NaOjC92Ru01kEmBo6bnhkA==)
spring.servlet.multipart.max-request-size=ENC(I5stx3WtZj8ucOPYKgAMAg==)