google.auth.url=ENC(/SVVQ5NrjXNg+LHHv48lBsnLOWmJarPlrtKHpmh4FSzawjVEiRuW+A==)
google.login.url=ENC(7qmAOnZSyCw+hSGTpZpfXQEkNvEMdJnezXSHLom7I0j4pHTv5JP3bA==)
google.redirect.uri=ENC(pg3rpfsHVfVuv0H4psG+WXmkEVKxFHwsnm1byK0HI381GBLYVe3g04Xhbrq8LBWAwiWi9Hu62FI=)
google.client.id=ENC(hmC12BoIdBAeTvpCt8FQ3Vf11hcZ+vXC93De8rhK9XrHR8xZ5FrK34VZqP302DqCajmRmn0xt3//9yfr5TgS/f04uXUAzc9EknM6oL8/hhxAxsBlAp3SeQ==)
google.secret=ENC(Ae2bPi+0Oj2kclvxrTxGiCFmH/xfwHVEWt0nLwCfZapLYcNF+yLxISdLoCfsjUoD)
google.auth.scope=ENC(fU80GkoKCv191nApN12ps1Mgdur4boAml0wJvgbWLMo=)

kakao.auth.url=ENC(D+HDMdcaKQGzphXbqW8frF9tRKYaOcvOhcH0gGz8+4/XoNjzZBagng==)
kakao.response.type=ENC(It7XcfB8f6PoD6turpqW1Q==)
kakao.redirect.uri=ENC(o8elPK7oXDyaIV/osA6xe6wcrZcdcJfGcYePdedBnDsmzjNL7w9WNZ/Xa0skcXjN36iCd8GVq6A=)
kakao.client.id=ENC(Sc6mseC23b90Sc181kV5AKwqS9cYVN+ycLtHs7wZA0mYTDdZZPRt7ZTatqWUsLSW)
kakao.grant.type=ENC(tEObyDPRPIpFAGfvp9QFTMg3yvYLsb6/0TLszkvoJ/E=)

naver.auth.url=ENC(g7F++vHa1uqFVBsv5e4vvb8tR/YXQIKor0qmNtHvt5wJggg5rK5Gbw==)
naver.response.type=ENC(n37G39cZo/v8orHbysH0lQ==)
naver.redirect.uri=ENC(mc3b/09a+u+gJ7JMyVsy9et1DeXaI8crsbW4FiC2jzs+13m33FqtUXMTPSQeYDl3XiwD2AUdY60=)
naver.client.id=ENC(q/uq7p2/5VTqlVtb5MqePkhImB1zpu2WCJnJowglLzc=)
naver.secret=ENC(qpm8xZHN2+ZV7JjYGwaPjiYg+GB1GGhR)
naver.state=ENC(gV6NPPyXPudKHbseDZzWdQ==)
naver.grant.type=ENC(KkHHj9wubpLmSGEsOA1JBC0PdNEfwRgAGX4/ZgdM9zI=)

##aws S3??
cloud.aws.s3.bucket=ENC(l7w1e5/47koXUGkLJuIbIakmO5VuRXLH)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=ENC(TOBRgsSRJ75rxrHLi3xkJA==)
cloud.aws.credentials.accessKey=ENC(UPe9vMASP67SMB8w9Wym7BMFpPLJ8nSlDJ8ZsmnJgek=)
cloud.aws.credentials.secretKey=ENC(SwuP1lKHa1WNzvjxQlwesracI0RVxSw2gVDUTvpeVmWreLUeAjsJJL14Gv+N4IIJXyqorjevLPE=)
