google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=ENC(8m5u0UxfKwozu7im50ECApJHmPwdLeKiupvAx5rFakZdesMHLd1X32frKcnZ7mb5H7dWdm1/wZ1nduP0nNcnxgkytocqglIrKn6zB1Tht33UWpc1Ht5FYQ==)
google.secret=ENC(OYHURWjdqlHp78dCnSnUL2qivs1Sk4HVDy/2W7pR22w66sqT0Tno47gJ3Q6wOQRQ)
google.auth.scope=profile,email,openid

kakao.auth.url=https://kauth.kakao.com/oauth
kakao.response.type=code
kakao.redirect.uri=http://localhost:8080/user/kakao/callback
kakao.client.id=ENC(G8bIpVqicQiZY2VNUcwxXMuU5iDqW5SSeOO1eKOGPRNqA6EUfeXp1NUq8/G6u0Uo)
kakao.grant.type=authorization_code

naver.auth.url=https://nid.naver.com/oauth2.0
naver.response.type=code
naver.redirect.uri=http://daram.shop/naver/login/redirect
naver.client.id=ENC(yreKhMQOHdpERRL+3UKv3ZOxbTFVmm3vdSB1LwGAUco=)
naver.secret=ENC(dfGGvXqB1cK+Dwe+IOZH60daMdpgVXhv)
naver.state=119
naver.grant.type=authorization_code

#aws S3??
cloud.aws.s3.bucket=ENC(1tQwzzhFahWJDLruxT3/CTlQoT/Cxz37)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=ENC(t3QZ6x5H5opR4fPVkfMB0momuH3UxaBBxlWiiWwfiiw=)
cloud.aws.credentials.secretKey=ENC(OsrE+mjBsjjT/MF9kbq8ZGUjcRLURQNxkBKxRlCYZpMuB6uy/yf53qhQwmqlhUHXXIetHA4xTx4=)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB