google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=ENC(1DpZfflY+B2clU27DWHp83S6wyKQlXyr89t8/ndE4PbnrJQ9lt+ZwOueyReqRKtJdIdWeCxrgowy02iPK9v+fsovxOVM8SopsOzn0ZJpVbFQiUhjKXDS2w==)
google.secret=ENC(PQfb+ZvWIgGxl+D9c4HKyuuEponsznXFDKM5oOXSy09n00xIulcoeZKMEnzHwsf5)
google.auth.scope=profile,email,openid
#
kakao.auth.url=https://kauth.kakao.com/oauth
kakao.response.type=code
kakao.redirect.uri=http://localhost:8080/user/kakao/callback
kakao.client.id=ENC(onrAWNQU7rO+7LJt3izPuMh5TTrehWjdguYM2XhtNnYj794i+LFGMA3+TWXmcfJ0)
kakao.grant.type=authorization_code
#
naver.auth.url=https://nid.naver.com/oauth2.0
naver.response.type=code
naver.redirect.uri=http://daram.shop/naver/login/redirect
naver.client.id=ENC(uuMHSvh4E8jLYkGfD4iVdIz57Pv6iBsVF6t4ti5lOFo=)
naver.secret=ENC(whgYNFBCAXRKxTrEdQeDoycK1BcEc4LT)
naver.state=119
naver.grant.type=authorization_code
#
#
cloud.aws.s3.bucket=ENC(DBN9Ta3Wo8+EcPYXsZzllUpEyxkPFY99)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=ENC(Iabc5MnrCqytRhNeu6sqpTPd3Po/RW3RhPC8xH6YaSQ=)
cloud.aws.credentials.secret-key=ENC(bMV5darP/pkKcdT1354hG0oK5teCa0IugvITWsjGhn67530UHZliibofe8492jxDCaSD+HirTjk=)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
spring.datasource.url=ENC(Y91abymaHApwuALDYMgVy7nJqr9vDQXKLzBkRV9mi+C3E2z+2pWNg5HIUrKEvLZbZ/ZQuBckvkrE4vqFG+wEjcDYpQhbdRRdkk167f1LihzozTT+z0tKGqX6+bSS9upAbgMxa1vI1oZmesl8nCB16C4rpwvHC44A5JjbLTKCsKKPIVcFQNcbhlXpelyHUVPBjPxXjPTZVXFGyMNQ3ue/Nw==)
spring.datasource.username=ENC(eky819ya0YUL2Yogl9sV0vAfRfnHjDWJ)
spring.datasource.password=ENC(+smxJmjkCPiUN9YhtzHlv1/QmAPpMf9a)
spring.jpa.hibernate.ddl-auto=update


jasypt.encryptor.bean=jasyptStringEncryptor